*$FROM Json
$EXTERN Json-Parse, Json-Stringify;


$ENTRY Go {
  =
    <Prout 'Empty json:\n'
      <Json-Parse '0'>
    >
    <Prout 'Decoded json:\n'
      <Json-Parse
        '{\n'
        '  "widget": {\n'
        '    "debug": "on",\n'
        '    "window": {\n'
        '      "title": "Sample Konfabulator Widget",\n'
        '      "name": "main_window",\n'
        '      "width": 500,\n'
        '      "height": 500\n'
        '    },\n'
        '    "image": {\n'
        '      "src": "Images/Sun.png",\n'
        '      "name": "sun1",\n'
        '      "hOffset": 250,\n'
        '      "vOffset": 250,\n'
        '      "alignment": "center"\n'
        '    },\n'
        '    "text": {\n'
        '      "data": "Click Here",\n'
        '      "size": 36,\n'
        '      "style": "bold",\n'
        '      "name": "text1",\n'
        '      "hOffset": 250,\n'
        '      "vOffset": 100,\n'
        '      "alignment": "center",\n'
        '      "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"\n'
        '    }\n'
        '  }\n'
        '}'
      >
    >
    <Prout 'Another decoded json:\n'
      <Json-Parse
        '[\n'
        '    "JSON Test Pattern pass1",\n'
        '    { "object with 1 member": ["array with 1 element"] },\n'
        '    {},\n'
        '    [],\n'
        '    -42,\n'
        '    true,\n'
        '    false,\n'
        '    null,\n'
        '    {\n'
        '        "integer": 1234567890,\n'
        '        "real": -9876.54321,\n'
        '        "e": 0.123456789e-12,\n'
        '        "E": 1.23456789e34,\n'
        '        "": 23456789012e66,\n'
        '        "zero": 0,\n'
        '        "one": 1,\n'
        '        "space": " ",\n'
        '        "quote": "\\"",\n'
        '        "backslash": "\\\\",\n'
        '        "controls": "\\b\\f\\n\\r\\t",\n'
        '        "slash": "/ & /",\n'
        '        "alpha": "abcdefghijklmnopqrstuvwyz",\n'
        '        "ALPHA": "ABCDEFGHIJKLMNOPQRSTUVWYZ",\n'
        '        "digit": "0123456789",\n'
        '        "0123456789": "digit",\n'
        '        "special": "`1~!@#$%^&*()_+-={\':[,]}|;.</>?",\n'
        '        "hex": "\\u0041\\u0042\\u0043",\n'
        '        "true": true,\n'
        '        "false": false,\n'
        '        "null": null,\n'
        '        "array": [],\n'
        '        "object": {},\n'
        '        "address": "50 St. James Street",\n'
        '        "url": "http://www.JSON.org/",\n'
        '        "comment": "// /* <!-- --",\n'
        '        "# -- --> */": " ",\n'
        '        " s p a c e d ": [\n'
        '            1, 2, 3,\n'
        '\n'
        '            4, 5, 6, 7\n'
        '        ],\n'
        '        "compact": [1, 2, 3, 4, 5, 6, 7],\n'
        '        "jsontext": "{\\"object with 1 member\\":[\\"array with 1 element\\"]}",\n'
        '        "quotes": "&#34; \\u0022 %22 0x22 034 &#x22;",\n'
        '        "/\\\"\\u0041\\u0042\\u0043\\b\\f\\n\\r\\t`1~!@#$%^&*()_+-=[]{}|;:\',./<>?": "A key can be any string"\n'
        '    },\n'
        '    0.5,\n'
        '    98.6,\n'
        '    99.44,\n'
        '    1066,\n'
        '    1e1,\n'
        '    0.1e1,\n'
        '    1e-1,\n'
        '    1,\n'
        '    2,\n'
        '    2,\n'
        '    "rosebud"\n'
        ']\n'
      >
    >
    <Prout 'Encoded json:\n'
      <Json-Stringify
        (Array
          (Object ((String 'value') (String 'New')) ((String 'onclick') (String 'CreateNewDoc()')))
          (Object ((String 'value') (String 'Open')) ((String 'onclick') (String 'OpenDoc()')))
          (Object ((String 'value') (String 'Close')) ((String 'onclick') (String 'CloseDoc()')))
        )
      >
    >
}
