*$FROM Json
$EXTERN Json-Parse, Json-Stringify;


$ENTRY Go {
  =
    <Prout 'Decoded json:\n'
      <Json-Parse
        '{'
        '  "widget": {'
        '    "debug": "on",'
        '    "window": {'
        '      "title": "Sample Konfabulator Widget",'
        '      "name": "main_window",'
        '      "width": 500,'
        '      "height": 500'
        '    },'
        '    "image": {'
        '      "src": "Images/Sun.png",'
        '      "name": "sun1",'
        '      "hOffset": 250,'
        '      "vOffset": 250,'
        '      "alignment": "center"'
        '    },'
        '    "text": {'
        '      "data": "Click Here",'
        '      "size": 36,'
        '      "style": "bold",'
        '      "name": "text1",'
        '      "hOffset": 250,'
        '      "vOffset": 100,'
        '      "alignment": "center",'
        '      "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"'
        '    }'
        '  }'
        '}'
      >
    >
    <Prout 'Encoded json:\n'
      <Json-Stringify
        (Array
          (Object ((String 'value') (String 'New')) ((String 'onclick') (String 'CreateNewDoc()')))
          (Object ((String 'value') (String 'Open')) ((String 'onclick') (String 'OpenDoc()')))
          (Object ((String 'value') (String 'Close')) ((String 'onclick') (String 'CloseDoc()')))
        )
      >
    >
}
